{
  "name": "rss-virtual-keyboard",
  "version": "1.0.0",
  "description": "RSS-Virtual-Keyboard",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sweet-ka/RSS-Virtual-Keyboard.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sweet-ka/RSS-Virtual-Keyboard/issues"
  },
  "homepage": "https://github.com/Sweet-ka/RSS-Virtual-Keyboard#readme",
  "devDependencies": {
    "eslint": "^8.39.0"
  }
}
